@media only screen and (max-width: 1024px) {
    .header-mobile{
        display: block!important;
    }
    .header-pc{
        display: none;
    }
    .section-a{
        display: none!important;
    }
    .section-b{
        width: 100%;
    }
    .container{
        padding:0 20px;
    }
    .payment-button{
        width: 49%;
    }
    .ammount-button{
        width: 49%; 
    }
    .channel-button{
        width: 49%; 
    }
    .input-text-box{
        padding: 0 !important;
    }
    .input-text-box::placeholder{
        vertical-align: center;
        font-size: 12px;
    }
    .splash-title{
        text-align: center;
        font-size: 40px;
    }
    .fix-200px{
        margin: 15px;
        width: 120px!important;
    }
    .success-buttons{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%!important;
    }
    .success-buttons .fix-200px{
        width:200px !important;
    }
    .splash-text{
        font-size: 25px!important;
    }
    .success-main{
        width: 80%!important;
    }
  }

.header-mobile{
    display: none;
}
